body{
  font-family: "AppleGothic", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #99E1FA;
}

header{
  background: white;
  border-bottom: 3px solid black;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin: 0px;
  padding-bottom: 15px;
  min-height: 30px;
  width: 100%;
}

h1 {
  font-size: 40px;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}

h1.sydney{
  color: purple;
 letter-spacing: 0.05em;
 text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
}

nav a:link, nav a:visited {
  background-color: #4E595C;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
}

h2{
  text-align: center;
  text-decoration: underline;
  font-weight: bold;
}

h3{
  text-align: center;
  font-weight: bold;
}

#here{
  background-color: black;
  text-decoration: underline;
}


@-webkit-keyframes sydney{
  from {color: black;}
  to {color: purple;}

  from {font-size: 20px;}
  to {font-size: 40px;}
}


@keyframes sydney {
  from {color: black;}
  to {color: purple;}

  from {font-size: 20px;}
  to {font-size: 40px;}
}

#animation{
  -webkit-animation-name: sydney;
  animation-name: sydney;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

a.jump{
  font-size: 14px;
  position: absolute;
  margin: -40px;
}


footer{
    display: flex;
    flex-flow: row nowrap;
    background-color: black;
    color: white;
    width: 100%;
    margin-top: 50px;
    justify-content: center;
    text-align: center;
    margin: 0px;
    padding: 0px;
    min-height: 30px;
    font-size: 15px;
}



/* ABOUT PAGE */
#aboutme{
  color: black;
  font-size: 30px;
}

#aboutmetxt{
  font-size: 15px;
}

.parallax {
  background-image: url("../images/download.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color: black;
  height: 200px;
  padding: 40px;

  background-color: black;
}


#me{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 10px;
}

#me img{
  height: 200px;
  grid-column: 1/1;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid black;
}

#me p{
  line-height: 30px;
  text-align: left;
}

#gallery p{
  padding: 20px;
  text-align: center;
}

.gallery{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(55, 5vw);
}

.gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery img:hover{
  opacity: .5;
  filter: grayscale(100%);
}

#galleryone{
  grid-column: 1/1;
  grid-row: 1/15;
}

#gallerytwo{
  grid-column: 2/-1;
  grid-row: 1/12;
}

#gallerythree{
  grid-column: 1/1;
  grid-row: 15/24;
}

#galleryfour{
  grid-column: 2/-1;
  grid-row: 12/22;
}

#galleryfive{
  grid-column: 1/1;
  grid-row: 15/28;
}

#gallerysix{
  grid-column: 2/-1;
  grid-row: 22/30;
}

#galleryseven{
  grid-column: 1/1;
  grid-row: 28/39;
}

#galleryeight{
  grid-column: 2/-1;
  grid-row: 30/40;
}

#gallerynine{
  grid-column: 1/1;
  grid-row: 39/55;
}

#galleryten{
  grid-column: 2/-1;
  grid-row: 40/55;
}


#contact{
  margin-top: 10px;
  text-decoration: underline;
  text-align: center;
}

.container{
 background-color: #f2f2f2;
 padding: 10px;
 margin-top: 10px;
 margin-bottom: 20px;
 margin-left: 50px;
 margin-right: 50px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical
}

input[type=submit]{
  background-color: #4E595C;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}
/* EXPERIENCE PAGE */

.work{
  display: flex;
  flex-flow: row wrap;
  font-size: 40px;
  margin: 5px;
  padding: 5px;
}

.work img{
  height: 200px;
  width: 220px;
  margin: 20px;
  border: 2px solid black;
  border-radius: 7px;
}

.flip-card{
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
  padding:20px;
  margin:50px;
}


.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 15px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 200px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: black;
  color: black;
}

.flip-card-back {
  background-color: dodgerblue;
  color: black;
  transform: rotateY(180deg);
}

.flip-card-back a{
  color: #200052;
}
/* PFIZER PAGE */
.internship{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0px;
}

#internship img{
  height: 200px;
  width: 100%;
  border: 2px solid black;
}

#internship h2{
  font-size: 15px;
  line-height: 60px;
  padding-left: 40px;
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
}

#overview h2, #work h2{
  text-align: center;
  font-weight: bold;
}

#work p{
  line-height: 25px;
}

#storm, #jira{
  height: 230px;
  width: 80%;
  justify-self:center;
  padding: 10px;
}


#work ul{
  line-height: 25px;
}

#boss, #intern{
  height: 430px;
  width: 65%;
  justify-self: center;
  padding: 10px;
}


/* GLWSC PAGE */
#glwsc{
  height: 300px;
  width: 100%;
  border: 2px solid black;
}

.grid{
  display: grid;
  grid-template-columns: 1fr;
}

#glwsc h2, #glwsc h3{
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: underline;
}


#proof{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

#proof img{
  height: 200px;
  width: 200px;
  border: 2px solid black;
  align-items: center;
  justify-content: center;

}

#proof figcaption{
  padding-top: 20px;
  width: 300px;
  text-align: center;
}


/* NOTIFLY PAGE */
.nothead{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
}

#notpic{
  justify-self: center;
  height: 200px;
  width: 200px;
  grid-column: 1;
}

.nothead h2{
  text-align: center;
}

#companalysis{
  height: 500px;
  width: 500px;
}

.persona{
  display: inline-block;
}

#personaone{
  height: 360px;
  width: 360px;
}

#personatwo{
  height: 360px;
  width: 360px;
}

#personathree{
  height: 360px;
  width: 360px;

}

.stories{
  display: grid;
  grid-template-columns: 1fr;
}
#storyone{
  height: 400px;
  width: 500px;
}

#storytwo{
  height: 200px;
  width: 500px;
}

.users{
  display: grid;
  grid-template-columns: 1fr;
}

.designev{
  display: grid;
  grid-template-columns: 1fr;
}

#paperone{
  height: 300px;
  display: block;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

#papertwo{
  height: 400px;
  width: 215px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#reminders, #sync, #timeline{
  height: 400px;
  width: 215px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.finaldesign{
  display: grid;
  grid-template-columns: 1fr;
}



@media screen and (min-width: 850px){

/* NAV BAR */
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
  }


  h2, h3{
    text-align: left;
  }
  #me{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  #glwschead{
    text-align: center;
    line-height: 2;
  }

  #exphead{
    text-align: center;
  }

  .gallery{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(15, 5vw);
  }

  .gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .gallery img:hover{
    opacity: .5;
    filter: grayscale(100%);
  }

  #galleryone{
    grid-column: 1/3;
    grid-row: 1/7;
  }

  #gallerytwo{
    grid-column: 3/6;
    grid-row: 1/6;
  }

  #gallerythree{
    grid-column: 6/9;
    grid-row: 1/6;
  }

  #galleryfour{
    grid-column: 1/3;
    grid-row: 7/11;
  }

  #galleryfive{
    grid-column: 3/5;
    grid-row: 6/11;
   }

  #gallerysix{
    grid-column: 5/9;
    grid-row: 6/11;
  }

  #gallerynine{
    grid-column: 1/3;
    grid-row: 11/15;
  }

  #galleryeight{
    grid-column: 3/5;
    grid-row: 11/15;
  }

  #galleryseven{
    grid-column: 5/7;
    grid-row: 11/15;
  }

  #galleryten{
    grid-column: 7/9;
    grid-row: 11/15;
  }

  .container{
   margin-left: 250px;
   margin-right: 250px;
  }

  .internship{
    grid-template-columns: 1fr 1fr;
  }

  #internship img{
    grid-column: 2;
    grid-row: 1;
    height: 200px;
    width: 90%;
    border: 2px solid black;
  }

  #internship h2{
    font-size: 15px;
    grid-column: 1;
    grid-row: 1;
    line-height: 60px;
    padding-left: 40px;
    text-align: center;
  }


  #overview h2, #work h2{
    text-align: left;
  }

  .grid{
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 100px;
  }

  .grid #glwsc{
    grid-column: 2;
    grid-row: 1;
    height: 300px;
    width: 400px;
    border: 2px solid black;
    justify-self: center;
  }

  .grid h2{
    grid-column: 1;
    grid-row: 1;
    line-height: 2;
    text-align: center;
    font-size: 30px;
  }



  .research{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    text-align: center;
    grid-column-gap: 30px;
  }

  .surveys{
    grid-column: 1;
    grid-row: 1;
  }

  .interviews{
    grid-column: 2;
    grid-row: 1
  }

  .recruitment{
    grid-column: 3;
    grid-row: 1;
  }

  .research p{
    text-align: left;
  }

  #proof{
    flex-flow: row wrap;
  }

  #proof figcaption{
    padding-top: 15px;
    text-align: center;
    height: 200px;
    width: 300px;
  }

  .nothead{
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
  }

  #notpic{
    justify-self: center;
    height: 250px;
    width: 250px;
    grid-column: 2;
    margin-bottom: 30px;
  }

  .nothead h2{
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    line-height: 2;
  }

.designproject h2, .designproject h3{
  text-align: left;
}

  #companalysis{
    display: block;
    margin-left: 100px;
    margin-right: 100px;
  }


  .stories{
    grid-template-columns: 1fr 1fr;
    line-height: 2;
  }
  #storyone{
    height: 400px;
    width: 500px;
  }

  #storytwo{
    height: 200px;
    width: 500px;
  }

  .users{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
  }

  #students{
    grid-column: 1;
    grid-row: 2;
  }

  #adults{
    grid-column: 2;
    grid-row: 2;
  }

  .designev{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 400px;
  }

  #paperone{
    grid-column: 2;
    height: 300px;
    width: 200px;
  }

  #papertwo{
    grid-column: 1;
    grid-row: 2;
    height: 400px;
    width: 215px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #description{
    grid-column: 2;
    grid-row:2;
    padding-top: 80px;
  }

  #reminders, #sync, #timeline{
    height: 400px;
    width: 215px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .finaldesign{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 400px 50px;
  }

  #reminders{
    grid-column: 1;
    grid-row: 2;
  }

  #sync{
    grid-column: 2;
    grid-row: 2;
  }

  #timeline{
    grid-column: 3;
    grid-row: 2;
  }

  .finaldesign h3{
    grid-row: 1;
    text-align: center;
  }

  .finaldesign p{
    grid-row: 3;
    text-align: center;
    margin: 20px;
  }


@media screen and (min-width: 768px){

  #profile{
    height: 200px;
  }

  .container{
   margin-left: 180px;
   margin-right: 180px;
  }

  .internship{
    grid-template-columns: 1fr 1fr;
  }

  #internship img{
    grid-column: 2;
    grid-row: 1;
    height: 200px;
    width: 80%;
    border: 2px solid black;
  }

  #internship h2{
    grid-column: 1;
    grid-row: 1;
    font-size: 20px;
    line-height: 60px;
    padding-left: 40px;
    text-align: center;
  }

  #overview h2, #work h2{
    text-align: left;
  }

  .grid{
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
  }

  .grid #glwsc{
    grid-column: 2;
    grid-row: 1;
    height: 230px;
    width: 275px;
    border: 2px solid black;
    justify-self: center;
  }

  .grid h2{
    grid-column: 1;
    grid-row: 1;
    line-height: 1.5;
    text-align: left;
    font-size: 22px;
  }

  .research{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    text-align: center;
    grid-column-gap: 30px;
  }

  .surveys{
    grid-column: 1;
    grid-row: 1;
  }

  .interviews{
    grid-column: 2;
    grid-row: 1
  }

  .recruitment{
    grid-column: 3;
    grid-row: 1;
  }

  .research p{
    text-align: left;
  }

  #proof{
    flex-flow: row wrap;
  }

  #proof figcaption{
    padding-top: 15px;
    text-align: center;
    height: 200px;
    width: 300px;
  }

}

@media screen and (prefers-reduced-motion: reduce){
  html{
    scroll-behavior: auto;
  }
  #animation{
    animation: none;
  }

}
